{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "${command:eide.project.build}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "flash",
            "type": "shell",
            "command": "${command:eide.project.uploadToDevice}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "build and flash",
            "type": "shell",
            "command": "${command:eide.project.buildAndFlash}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "rebuild",
            "type": "shell",
            "command": "${command:eide.project.rebuild}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "clean",
            "type": "shell",
            "command": "${command:eide.project.clean}",
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Start PyOCD GDB Server",
            "type": "shell",
            "command": "pyocd gdbserver --port 50000 --telnet-port 50001 --config .eide/debug.pyocd.yaml -f 50k",
            "options": { "cwd": "${workspaceFolder}" },
            "isBackground": true,
            "problemMatcher": {
                "pattern": { "regexp": "GDB server listening on port" },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": ".",
                    "endsPattern": "GDB server listening on port"
                }
            }
        },
        {
            "label": "Stop PyOCD GDB Server",
            "type": "shell",
            "command": "echo Server stopped",
            "isBackground": false
        }
    ]
}